fails:Proc#arity returns 1 for a block taking |a, | arguments
fails:"Proc#arity for instances created with -> () { } returns positive values for definition \n    @a = -> (a:) { }\n    @b = -> (a:, b:) { }\n    @c = -> (a: 1, b:, c:, d: 2) { }\n"
fails:"Proc#arity for instances created with -> () { } returns positive values for definition \n    @a = -> (a, b:) { }\n    @b = -> (a, b:, &l) { }\n"
fails:"Proc#arity for instances created with -> () { } returns positive values for definition \n    @a = -> (a, b, c:, d: 1) { }\n    @b = -> (a, b, c:, d: 1, **k, &l) { }\n"
fails:"Proc#arity for instances created with -> () { } returns negative values for definition \n    @a = -> (a: 1) { }\n    @b = -> (a: 1, b: 2) { }\n"
fails:"Proc#arity for instances created with -> () { } returns negative values for definition \n    @a = -> (**k, &l) { }\n    @b= -> (*a, **k) { }\n    @c = ->(a: 1, b: 2, **k) { }\n"
fails:"Proc#arity for instances created with -> () { } returns negative values for definition \n    @a = -> (a=1, *b, c:, d: 2, **k, &l) { }\n"
fails:"Proc#arity for instances created with -> () { } returns negative values for definition \n    @a = -> (a, b=1, *c, d, e:, f: 2, **k, &l) { }\n    @b = -> (a, b=1, *c, d:, e:, f: 2, **k, &l) { }\n    @c = -> (a=0, b=1, *c, d, e:, f: 2, **k, &l) { }\n    @d = -> (a=0, b=1, *c, d:, e:, f: 2, **k, &l) { }\n"
fails:"Proc#arity for instances created with lambda { || } returns positive values for definition \n    @a = lambda { |a:| }\n    @b = lambda { |a:, b:| }\n    @c = lambda { |a: 1, b:, c:, d: 2| }\n"
fails:"Proc#arity for instances created with lambda { || } returns positive values for definition \n    @a = lambda { |a, b:| }\n    @b = lambda { |a, b:, &l| }\n"
fails:"Proc#arity for instances created with lambda { || } returns positive values for definition \n    @a = lambda { |a, b, c:, d: 1| }\n    @b = lambda { |a, b, c:, d: 1, **k, &l| }\n"
fails:"Proc#arity for instances created with lambda { || } returns negative values for definition \n    @a = lambda { |a: 1| }\n    @b = lambda { |a: 1, b: 2| }\n"
fails:"Proc#arity for instances created with lambda { || } returns negative values for definition \n    @a = lambda { |**k, &l| }\n    @b = lambda { |*a, **k| }\n    @c = lambda { |a: 1, b: 2, **k| }\n"
fails:"Proc#arity for instances created with lambda { || } returns negative values for definition \n    @a = lambda { |a=1, *b, c:, d: 2, **k, &l| }\n"
fails:"Proc#arity for instances created with lambda { || } returns negative values for definition \n    @a = lambda { |(a, (*b, c)), d=1| }\n    @b = lambda { |a, (*b, c), d, (*e), (*), **k| }\n    @c = lambda { |a, (b, c), *, d:, e: 2, **| }\n"
fails:"Proc#arity for instances created with lambda { || } returns negative values for definition \n    @a = lambda { |a, b=1, *c, d, e:, f: 2, **k, &l| }\n    @b = lambda { |a, b=1, *c, d:, e:, f: 2, **k, &l| }\n    @c = lambda { |a=0, b=1, *c, d, e:, f: 2, **k, &l| }\n    @d = lambda { |a=0, b=1, *c, d:, e:, f: 2, **k, &l| }\n"
fails:"Proc#arity for instances created with proc { || } returns positive values for definition \n    @a = lambda { |a:| }\n    @b = lambda { |a:, b:| }\n    @c = lambda { |a: 1, b:, c:, d: 2| }\n"
fails:"Proc#arity for instances created with proc { || } returns positive values for definition \n    @a = proc { |a, b:| }\n    @b = proc { |a, b:, &l| }\n"
fails:"Proc#arity for instances created with proc { || } returns positive values for definition \n    @a = proc { |a, b, c:, d: 1| }\n    @b = proc { |a, b, c:, d: 1, **k, &l| }\n"
fails:"Proc#arity for instances created with proc { || } returns negative values for definition \n    @a = proc { |a=1, *b, c:, d: 2, **k, &l| }\n"
fails:"Proc#arity for instances created with proc { || } returns negative values for definition \n    @a = proc { |a, (b, c), *, d:, e: 2, **| }\n"
fails:"Proc#arity for instances created with proc { || } returns negative values for definition \n    @a = proc { |a, b=1, *c, d, e:, f: 2, **k, &l| }\n    @b = proc { |a, b=1, *c, d:, e:, f: 2, **k, &l| }\n    @c = proc { |a=0, b=1, *c, d, e:, f: 2, **k, &l| }\n    @d = proc { |a=0, b=1, *c, d:, e:, f: 2, **k, &l| }\n"
